<!DOCTYPE html>
<html>
<h1><span>DADAFECH</span> Cursos</h1>
<link rel="stylesheet" type="text/css" href="./CSS/cisco.css">
<head>
  <meta charset="UTF-8">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="curso.css">
  <script src="https://kit.fontawesome.com/424a276fe5.js" crossorigin="lupita"></script>
</head>

<header>
     <a href="index.html"> <img class="logo" src="./img/Logo.png"
          width="70"
          height="80"></a>
     
     <nav>
     <ul> 
      <li><a href="index.html"><i class="icon-home"></i>Inicio</a></li>
      <li><a href="cursos.html"><i class="icon-user"></i>Cursos</a></li>
      <li><a href="contactos.html"><i class="icon-phone"></i>Contacto</a></li>
      <li><a href="FAQS.html"><i class="icon-login"></i>FAQS</a></li>
      <li><a href="registro.html"><i class="icon-register"></i>Registrate</a></li>
      <li><a href="login.html"><i class="icon-login"></i>Login</a></li>
     </ul>
     
     </nav>
     </header>
<div class="general">
    <div class="imagen">
        <img src="./img/cisco.jpg" alt="" width="400" height="400"><br><p>Curso para la Certificación Cisco CCNA 200-301 en español. </p>
        <br><p>Aprende sobre redes con equipos Cisco de forma fácil.
        </p>
        <button> <small>AGREGAR CURSO</small> </button>


    </div>

    <div class="descripcion">
        <h2>DESCRIPCIÓN</h2> <br>
        Este curso se enfoca en proporcionar a los estudiantes las habilidades y el conocimiento para entender el funcionamiento de las redes, así como la teoría y práctica como base para la certificación de Cisco CCNA en Routing and Switching.

En este curso se cubren todos los tópicos que necesitas saber sobre CCNA. Es una excelente guía tanto para las personas que se inician en el tema de Redes con equipos Cisco o bien para aquellos que ya tienen algunos conocimientos y desean repasar algunos temas importantes.

El estudiante tendrá una buena base teórica y además podrá realizar prácticas guiadas basadas en los laboratorios que se presentan en el curso.

Así que si desea iniciarte en el tema de redes, este es un excelente comienzo ya que tendrás acceso al curso en video y además podrás realizar las consultas que tengas al instructor utilizando mensajes privados.

Este curso tiene como objetivo adicional, que el estudiante pueda aplicar los conocimientos adquiridos en la presentación de su examen de certificación y en su vida laboral.

Hemos puesto nuestro esfuerzo en este curso y continuaremos mejorándolo para su mejor aprovechamiento. <br><br>

    NOTA: Todas las marcas o derechos de cualquier tipo, nombres registrados, logos o insignias, usados o citados en este curso, son propiedad de sus respectivos dueños. El nombre CISCO y/o Packet Tracer o cualquier otro nombre mencionado se utiliza como referencia del fabricante
    
    <br><br><br><br>
    <h2>REQUISITOS</h2> <br>
    En el caso de Cisco Systems los pre-requisitos de cada certificación son diferentes pero en términos generales, cuando hay pre-requisitos estos son contar con una certificación válida de un  nivel inferior.
Los criterios generales son:

    Las certificaciones CCENT, CCNA R&S, CCNA Collaboration, CCNA Service Provider y CCNA Data Center no tienen pre-requisito. <br>
    La certificación CCENT es pre-requisito necesario para las certificaciones CCDA, CCNA Security y CCNA Wireless. Este pre-requisito también puede ser cubierto con la certificación CCNA R&S. <br>
    Todas las certificaciones de nivel Professional tienen como pre-requisito la certificación de nivel Associate del path correspondiente.<br>
    Las certificaciones de nivel Expert (CCIEs) no tienen pre-requisito.

    <br><br><br><br><br>
    <h2>DURACIÓN</h2> <br>
      
  La duración presencial del curso es de 90 horas.
    <br><br><br><br><br><br><br>

    



    </div>


</div>


<div class="container"></div>
     <footer>
       <!-- Footer main -->
       <section class="ft-main">
         <div class="ft-main-item">
           <h2 class="ft-title">¿Quienes somos?</h2>
           <ul>
             <li><a href="#">Servicios</a></li>
           </ul>
         </div>
         <div class="ft-main-item">
           <h2 class="ft-title">Contacta con nosotros</h2>
           <ul>
             <li><a href="contactos.html">Contacto</a></li>
           </ul>
         </div>
         <div class="ft-main-item">
           <h2 class="ft-title">Suscríbete ahora</h2>
           <p>Suscríbete para no perderte nada</p>
           <form>
             <input type="email" name="email" placeholder="Dirección email">
             <input type="submit" value="SUSCRIBETE">
           </form>
         </div>
 
         <div class="social">
             <a href="https://www.facebook.com/"><img src="./img/facebook.png" width="40" height="40" alt="facebook"></a>
             <a href="https://www.youtube.com/"><img src="./img/youtube.png" width="40" height="40" alt="youtube"></a>
             <a href="https://es.linkedin.com/"><img src="./img/linkedin.png" width="40" height="40" alt="linkedin"></a>
             <a href="https://www.instagram.com/"><img src="./img/instagram.png" width="40" height="40" alt="instagram"></a>
        </div>
       </section>
     
     </footer>
     </body>
     </html>