<!DOCTYPE html>
<html>
<h1><span>DADAFECH</span> Cursos</h1>
<link rel="stylesheet" type="text/css" href="./CSS/curso.css">
<head>
  <meta charset="UTF-8">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="curso.css">
  <script src="https://kit.fontawesome.com/424a276fe5.js" crossorigin="lupita"></script>
</head>

<header>
     <a href="index.html"> <img class="logo" src="./img/Logo.png"
          width="70"
          height="80"></a>
     
     <nav>
     <ul> 
      <li><a href="index.html"><i class="icon-home"></i>Inicio</a></li>
      <li><a href="cursos.html"><i class="icon-user"></i>Cursos</a></li>
      <li><a href="contactos.html"><i class="icon-phone"></i>Contacto</a></li>
      <li><a href="FAQS.html"><i class="icon-login"></i>FAQS</a></li>
      <li><a href="registro.html"><i class="icon-register"></i>Registrate</a></li>
      <li><a href="login.html"><i class="icon-login"></i>Login</a></li>
     </ul>
     
     </nav>
     </header>
<!-- BARRA DE BUSQUEDA  -->
<div class="box">
  <div class="container-3">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="Busqueda..." />
  </div>
</div>

<body>
<div id="general">
 
<!-- CURSOS  -->

     <div id="categorias">
      <h2>NUESTRAS TEMÁTICAS </h2>
       <p>REDES</p>
       <p>PROGRAMACIÓN</p>

     </div>


     <div id="cursos">
          <h2>NUESTROS CURSOS </h2>
           <!-- Poner nivel medio-->

          <div class="cisco">  
            <a href="cisco.html"><img src="./img/cisco.jpg" width="330px" height="300px"></a><p> Cisco CCNA 200-301 en español
            </p><meter class="nivel" min="25" max="100"
            low="25" high="60"
            optimum="23" value="70"></meter> Nivel medio
            <p>300€</p>
          </div>
          <!-- Poner nivel bajo-->
          
          <div class="kubernetes"> 

            <a href="kubernetes.html"> <img src="./img/kubernetes.png" width="330px" height="300px"></a><p> Kubernetes, de principiante a experto

            </p><meter class="nivel" min="25" max="100"
            low="25" high="75"
            optimum="60" value="40"></meter> Nivel bajo
            <p>180€</p>
          </div>
          <!-- Poner nivel alto-->

          <div class="PT"> 
            <a href="pt.html"> <img src="./img/packettracer.png" width="330px" height="300px"> </a> <p> Guia básica de Cisco Packet Tracer para el CCNA
            </p><meter class="nivel" min="25" max="100"
            low="75" high="25"
            optimum="60" value="100"></meter> Nivel alto
            <p>240€</p>
          </div>

          
      </div>
      <div id="cursos2">
        <div class="cisco">  
          <a href="#"><img src="./img/c++.jpg" width="330px" height="300px"></a><p> Programación en C de Cero a Experto con Estructuras de Datos
          </p><meter class="nivel" min="25" max="100"
          low="75" high="25"
          optimum="60" value="100"></meter> Nivel alto
          <p>135€</p>
        </div>

        <div class="kubernetes"> 

          <a href="#"> <img src="./img/html5-y-css3.png" width="330px" height="300px"></a><p>Desarrollo web desde cero: HTML5, CSS3, Javascript          </p>
        </p><meter class="nivel" min="25" max="100"
        low="25" high="60"
        optimum="23" value="70"></meter> Nivel medio
        <p>70€</p>
        </div>

        <div class="PT"> 
          <img src="./img/php_mysql.jpg" width="330px" height="300px"><p> Aprende PHP MySQL y Servidor Web: Curso Práctico Desde 0
          </p><meter class="nivel" min="25" max="100"
          low="75" high="25"
          optimum="60" value="100"></meter> Nivel alto
          <p>90€</p>
        </div>


      </div>

      

</div>



<div class="container"></div>
     <footer>
       <!-- Footer main -->
       <section class="ft-main">
         <div class="ft-main-item">
           <h2 class="ft-title">¿Quienes somos?</h2>
           <ul>
             <li><a href="#">Servicios</a></li>
           </ul>
         </div>
         <div class="ft-main-item">
           <h2 class="ft-title">Contacta con nosotros</h2>
           <ul>
             <li><a href="contactos.html">Contacto</a></li>
           </ul>
         </div>
         <div class="ft-main-item">
           <h2 class="ft-title">Suscríbete ahora</h2>
           <p>Suscríbete para no perderte nada</p>
           <form>
             <input type="email" name="email" placeholder="Dirección email">
             <input type="submit" value="SUSCRIBETE">
           </form>
         </div>
 
         <div class="social">
             <a href="https://www.facebook.com/"><img src="./img/facebook.png" width="40" height="40" alt="facebook"></a>
             <a href="https://www.youtube.com/"><img src="./img/youtube.png" width="40" height="40" alt="youtube"></a>
             <a href="https://es.linkedin.com/"><img src="./img/linkedin.png" width="40" height="40" alt="linkedin"></a>
             <a href="https://www.instagram.com/"><img src="./img/instagram.png" width="40" height="40" alt="instagram"></a>
        </div>
       </section>
     
     </footer>
     </body>
     </html>