<!DOCTYPE html>
<html>
<h1><span>DADAFECH</span> Cursos</h1>
<link rel="stylesheet" type="text/css" href="./CSS/kubernetes.css">
<head>
  <meta charset="UTF-8">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="curso.css">
  <script src="https://kit.fontawesome.com/424a276fe5.js" crossorigin="lupita"></script>
</head>

<header>
     <a href="index.html"> <img class="logo" src="./img/Logo.png"
          width="70"
          height="80"></a>
     
     <nav>
     <ul> 
      <li><a href="index.html"><i class="icon-home"></i>Inicio</a></li>
      <li><a href="cursos.html"><i class="icon-user"></i>Cursos</a></li>
      <li><a href="contactos.html"><i class="icon-phone"></i>Contacto</a></li>
      <li><a href="FAQS.html"><i class="icon-login"></i>FAQS</a></li>
      <li><a href="registro.html"><i class="icon-register"></i>Registrate</a></li>
      <li><a href="login.html"><i class="icon-login"></i>Login</a></li>
     </ul>
     
     </nav>
     </header>
<div class="general">
    <div class="imagen">
        <img src="./img/kubernetes.png" alt="" width="400" height="300"><br><p>Conviértete en un Kubernetes Máster pdominando la herramienta</p><p> más popular para administrar contenedores Docker en 2020!

        </p>
        <button> <small>AGREGAR CURSO</small> </button>


    </div>

    <div class="descripcion">
        <h2>DESCRIPCIÓN</h2> <br>
        Probablemente has escuchado la palabra "Kubernetes" más de una vez, y no tienes ni idea de qué es o cómo funciona. Sé cómo se siente, pero ¡Vamos a ponerle fin a eso! Con este curso, aprenderás Kubernetes de una vez por todas, y de la manera más sencilla posible.

No importa si eres un desarrollador, o administrador de sistemas, o DevOps. Con este curso, ¡Kubernetes está al alcance de todos!

¡No esperes más y aprende Kubernetes desde cero! Es una oportunidad única si quieres sobresalir en el mercado actual.

Aprenderás desde las bases, hasta los conceptos más complicados y todo a un ritmo ágil y con mucha práctica.
    
    <br><br><br><br><br><br><br>
    <h2>REQUISITOS</h2> <br>
    Debes comprender cómo funciona Docker
Debes conocer qué es un contenedor
Necesitas acceso a Internet y una máquina de más de 4GB de Ram

<br><Br><br><br><br><br><br>

<h2>TEMARIO</h2><br>
* Arquitectura

* Conceptos

* Pods,

* ReplicaSets

* Deployments

* Limites

* Health Checks

* Namespaces

* PVC y PV

<br><Br><br><br><br><br><br>
  
<h2>DURACIÓN</h2><br>

El curso está compuesto por 100 horas.

    </div>


</div>


<div class="container"></div>
     <footer>
       <!-- Footer main -->
       <section class="ft-main">
         <div class="ft-main-item">
           <h2 class="ft-title">¿Quienes somos?</h2>
           <ul>
             <li><a href="#">Servicios</a></li>
           </ul>
         </div>
         <div class="ft-main-item">
           <h2 class="ft-title">Contacta con nosotros</h2>
           <ul>
             <li><a href="contactos.html">Contacto</a></li>
           </ul>
         </div>
         <div class="ft-main-item">
           <h2 class="ft-title">Suscríbete ahora</h2>
           <p>Suscríbete para no perderte nada</p>
           <form>
             <input type="email" name="email" placeholder="Dirección email">
             <input type="submit" value="SUSCRIBETE">
           </form>
         </div>
 
         <div class="social">
             <a href="https://www.facebook.com/"><img src="./img/facebook.png" width="40" height="40" alt="facebook"></a>
             <a href="https://www.youtube.com/"><img src="./img/youtube.png" width="40" height="40" alt="youtube"></a>
             <a href="https://es.linkedin.com/"><img src="./img/linkedin.png" width="40" height="40" alt="linkedin"></a>
             <a href="https://www.instagram.com/"><img src="./img/instagram.png" width="40" height="40" alt="instagram"></a>
        </div>
       </section>
     
     </footer>
     </body>
     </html>