<!DOCTYPE html>
<html lang="es">

<h1><span>DADAFECH</span> Cursos</h1>

<link rel="stylesheet" type="text/css" href="./CSS/login.css">
<link rel="stylesheet" type="text/css" href="./CSS/style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>



<header>
    <a href="index.html"> <img class="logo" src="./img/Logo.png"
         width="70"
         height="80"></a>
    
        <nav>
        <ul> 
          <li><a href="index.html"><i class="icon-home"></i>Inicio</a></li>
          <li><a href="cursos.html"><i class="icon-user"></i>Cursos</a></li>
          <li><a href="contactos.html"><i class="icon-phone"></i>Contacto</a></li>
          <li><a href="FAQS.html"><i class="icon-login"></i>FAQS</a></li>
          <li><a href="registro.html"><i class="icon-register"></i>Registrate</a></li>
          <li><a href="login.html"><i class="icon-login"></i>Login</a></li>
        </ul>
        </nav>
    </header>


<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br>

    <div class="card">
        <h1>Iniciar sesión</h1>
        <form action="ruta/login" name="formLogin">
            <input type="text" name="username" placeholder="Usuario">
            <div class="passwordInput">
                <input id="inputPass" type="password" name="userpass" placeholder="Contraseña" />
                <span id="showPassword" class="material-icons" onclick="showPassword()">
                visibility
              </span>
                <span id="hidePassword" class="material-icons" onclick="hidePassword()">
                  visibility_off
              </span>
            </div>
            <input type="button" name="send" value="Entrar">
        </form>
    </div>


    <footer>
        <!-- Footer main -->
        <section class="ft-main">
          <div class="ft-main-item">
            <h2 class="ft-title">¿Quienes somos?</h2>
            <ul>
              <li><a href="#">Servicios</a></li>
            </ul>
          </div>
          <div class="ft-main-item">
            <h2 class="ft-title">Contacta con nosotros</h2>
            <ul>
              <li><a href="contactos.html">Contacto</a></li>
            </ul>
          </div>
          <div class="ft-main-item">
            <h2 class="ft-title">Suscríbete ahora</h2>
            <p>Suscríbete para no perderte nada</p>
            <form>
              <input type="email" name="email" placeholder="Dirección email">
              <input type="submit" value="SUSCRIBETE">
            </form>
          </div>
  
          <div class="social">
              <a href="https://www.facebook.com/"><img src="./img/facebook.png" width="40" height="40" alt="facebook"></a>
              <a href="https://www.youtube.com/"><img src="./img/youtube.png" width="40" height="40" alt="youtube"></a>
              <a href="https://es.linkedin.com/"><img src="./img/linkedin.png" width="40" height="40" alt="linkedin"></a>
              <a href="https://www.instagram.com/"><img src="./img/instagram.png" width="40" height="40" alt="instagram"></a>
         </div>
        </section>     
      </footer>
</body>

<script>
    function showPassword() {
        document.getElementById('inputPass').type = "text";
        document.getElementById('hidePassword').style.display = 'inline';
        document.getElementById('showPassword').style.display = 'none';
    }

    function hidePassword() {
        document.getElementById('inputPass').type = "password"
        document.getElementById('hidePassword').style.display = 'none';
        document.getElementById('showPassword').style.display = 'inline';
    }
</script>

</html>