<!DOCTYPE html>
<html>
<h1><span>DADAFECH</span> Cursos</h1>
<link rel="stylesheet" type="text/css" href="./CSS/cisco.css">
<head>
  <meta charset="UTF-8">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="curso.css">
  <script src="https://kit.fontawesome.com/424a276fe5.js" crossorigin="lupita"></script>
</head>

<header>
     <a href="index.html"> <img class="logo" src="./img/Logo.png"
          width="70"
          height="80"></a>
     
     <nav>
     <ul> 
      <li><a href="index.html"><i class="icon-home"></i>Inicio</a></li>
      <li><a href="cursos.html"><i class="icon-user"></i>Cursos</a></li>
      <li><a href="contactos.html"><i class="icon-phone"></i>Contacto</a></li>
      <li><a href="FAQS.html"><i class="icon-login"></i>FAQS</a></li>
      <li><a href="registro.html"><i class="icon-register"></i>Registrate</a></li>
      <li><a href="login.html"><i class="icon-login"></i>Login</a></li>
     </ul>
     
     </nav>
     </header>
<div class="general">
    <div class="imagen">
        <img src="./img/packettracer.png" alt="" width="400" height="400"><br><p>¿Estás listo para el examen CCNA? Práctica y Certificate </p>
        <br><p> preparando laboratorios con el potente simulador de redes Cisco </p>
        <button> <small>AGREGAR CURSO</small> </button>


    </div>

    <div class="descripcion">
        <h2>DESCRIPCIÓN</h2> <br>
        ¿Estás listo para el examen CCNA?

¿Te has preparado los suficiente con prácticas de laboratorio?

No corras riesgos y prepárate aprendiendo la magia de Cisco Packet Tracer

Aprende a usar el potente simulador de redes Cisco Packet Tracer y revisa en detalle el comportamiento de las redes, como se configuran cada uno de los elementos de una red, como interactúan los protocolos, como es el funcionamiento de equipos clientes,  Switch, Router, Servidores, como se configuran servicios de Red como DNS, DHCP y Web.

Iniciamos con la introducción del uso de Cisco Packet Tracer 6.2 (valido para 7.0, 7.1 y 7.2), revisamos los entornos de trabajo y sus modos de funcionamiento.

Realizaremos prácticas y laboratorios en la configuración de redes, podremos revisar y validar conceptos, y sistemas de redes técnicos y complejos, por medio de la herramienta Cisco Packet Tracer.

Con este curso podrás prepararte para rendir los exámenes de Cisco CCNA y CCNP, ya que podrás contar con el conocimiento y práctica de esta vital herramienta de simulación de redes.
<br><br><br><br><br>
<h2>REQUISITOS</h2> <br>
<p>Es deseable que descargues Cisco Packet Tracer</p>
  <p>Es deseable conocimientos básicos de redes Cisco</p>
  <p>Muchas ganas de seguir aprendiendo :) </p>
    </p>

    <br><br><br><br><br>
    <h2>DURACIÓN</h2> <br>
      
  La duración presencial del curso es de 90 horas.
    <br><br><br><br><br><br><br>

    



    </div>


</div>


<div class="container"></div>
     <footer>
       <!-- Footer main -->
       <section class="ft-main">
         <div class="ft-main-item">
           <h2 class="ft-title">¿Quienes somos?</h2>
           <ul>
             <li><a href="#">Servicios</a></li>
           </ul>
         </div>
         <div class="ft-main-item">
           <h2 class="ft-title">Contacta con nosotros</h2>
           <ul>
             <li><a href="contactos.html">Contacto</a></li>
           </ul>
         </div>
         <div class="ft-main-item">
           <h2 class="ft-title">Suscríbete ahora</h2>
           <p>Suscríbete para no perderte nada</p>
           <form>
             <input type="email" name="email" placeholder="Dirección email">
             <input type="submit" value="SUSCRIBETE">
           </form>
         </div>
 
         <div class="social">
             <a href="https://www.facebook.com/"><img src="./img/facebook.png" width="40" height="40" alt="facebook"></a>
             <a href="https://www.youtube.com/"><img src="./img/youtube.png" width="40" height="40" alt="youtube"></a>
             <a href="https://es.linkedin.com/"><img src="./img/linkedin.png" width="40" height="40" alt="linkedin"></a>
             <a href="https://www.instagram.com/"><img src="./img/instagram.png" width="40" height="40" alt="instagram"></a>
        </div>
       </section>
     
     </footer>
     </body>
     </html>