<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Formulario</title>
        <link rel="stylesheet" type="text/css" href="./CSS/registro.css">
    </head>
    <header>
        
    <body>
       
    <form action="" class="formulario">
        <a href="index.html"> <img class="logo" src="./img/Logo.png"
            width="110"
            height="120"></a>
        <h1 class="formulario__titulo">Regístrate</h1>
        <input type="text" class="formulario__input">
        <label for=""
        class="formulario__label">Nombre</label>

        <input type="text" class="formulario__input">
        <label for=""
        class="formulario__label">Apellido</label>

        <input type="tel" class="formulario__input">
        <label for=""
        class="formulario__label">Teléfono</label>

        <input type="email" class="formulario__input">
        <label for=""
        class="formulario__label">Correo</label>

        <input type="text" class="formulario__input">
        <label for=""
        class="formulario__label">Dirección</label>

        <input type="text" class="formulario__input">
        <label for=""
        class="formulario__label">CP</label>

        <input type="submit" class="formulario__submit">
    </form>
    

        <script src="./js/registro.js"></script>
    </body>


</html>
